{
  "name": "istool",
  "description": "Functional helper library for Higher order functions.",
  "homepage": "http://daewon.github.io/istool",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser",
    "higher-order",
    "node"
  ],
  "author": {
    "name": "daewon",
    "email": "blueiur@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/daewon/istool.git"
  },
  "main": "hi.js",
  "version": "0.0.2",
  "devDependencies": {
    "mocha": "*"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "license": "MIT"
}
